# spring-annotation

./: README.md  pom.xml
src/main/java/spring/beans/extend/example/: BeanDefinitionRegistryPostProcessorTest.java  BeanPostProcessorTest.java  ConfigPlaceHolder.java  GenericBeanFactory.java  InitializingBeanTest.java  Main.java  MyClassPathBeanDefinitionScanner.java  MyImportBeanDefinitionRegistrar.java  NamespaceHandlerHelper.java  SpringContextAwareTest.java  SpringEventListener.java  SpringEventObject.java  SpringFactoryBeanTest.java
src/main/java/spring/beans/extend/register/: DefinitionBean.java  HelloAnnotations.java  MapperScannerInterface.java
src/main/java/spring/beans/factory/annotation/: ConfigPlaceHolder.java  LookupTest.java  Main.java  TestPropertySource.java
src/main/java/spring/context/annotation/: ConditionalTest.java  ConfigurationBean.java  DependsOnTest.java  ImportBean.java  LazyClassTest.java  Main.java  PrimaryTest.java  SpringContextAwareTest.java  TestPropertySource.java
src/main/java/spring/framework/util/: ExecutorUtil.java  MapBuilder.java
src/main/resources/: application.properties  spring-config.xml  spring-mybatis.xml
src/main/resources/dev/: dev.properties
